# laravel-env-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: laravel-env
  namespace: laravel-app
type: Opaque
data:
  APP_KEY: YmFzZTY0OkJHcXUvODNJMEJ5Ni9tTXI4NzE2eVZpUGdnU3NnQUQ3Y2dEcGF0TlBrWDQ9
  APP_DEBUG: ZmFsc2U=
  APP_URL: aHR0cDovL2xvY2FsaG9zdA==
  DB_CONNECTION: bXlzcWw=
  DB_HOST: bXlzcWwtc2VydmljZQ==
  DB_PORT: MzMwNg==
  DB_DATABASE: bGFyYXZlbA==
  DB_USERNAME: bGFyYXZlbA==
  DB_PASSWORD: bGFyYXZlbHBhc3N3b3Jk
  REDIS_HOST: cmVkaXMtc2VydmljZQ==
  REDIS_PASSWORD: bnVsbA==
  REDIS_PORT: NjM3OQ==